PORT = 8080

MONGO_URL = mongodb+srv://nikhilgaikwad0725:Nick123@cluster0.5wjxtaw.mongodb.net/ecommerce

JWT_SECRET = SECRET123TOLOGIN

BRAINTREE_MERCHANT_ID = ypnkvsvj44mr4tcg
BRAINTREE_PUBLIC_KEY = d8mgtqvrskk9qmdg
BRAINTREE_PRIVATE_KEY = 0af0ba0037893e20d2feab686f25ba85